[loggers]
keys=root
; ,uvicorn.error,uvicorn.access

[handlers]
keys=logfile,logconsole

[formatters]
keys=logfileformatter

[logger_root]
level=INFO
handlers=logfile,logconsole

; [logger_uvicorn.error]
; level=INFO
; # handlers=default
; handlers=logfile
; propagate=no

; [logger_uvicorn.access]
; level=INFO
; # handlers=access
; handlers=logfile
; propagate=no

[formatter_logfileformatter]
format=[%(asctime)s][%(levelname)s][%(name)s][%(funcName)s:%(lineno)d] %(message)s

[handler_logfile]
; class=handlers.RotatingFileHandler
class=handlers.TimedRotatingFileHandler
level=INFO
; args=("./logs/logfile.log","a")
; https://docs.python.org/3/library/logging.handlers.html#logging.handlers.TimedRotatingFileHandler
args=("./logs/logfile.log", "D", 30, 12, "utf-8", False, True)
formatter=logfileformatter

[handler_logconsole]
class=StreamHandler
level=INFO
formatter=logfileformatter
args=(sys.stdout,)
